<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Comment Box</title>
      <style>
            .comment {
                  border: 2px solid blue;
                  background-color: lightcyan;
                  margin: 10px;
                  padding: 10px;
                  border-radius: 8px;
            }
      </style>
</head>

<body>

      <h1>My Awesome Comment Box. Write what in your mind!! </h1>
      <section>
            <div id="comment-container">
                  <h1>All comments her</h1>
                  <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit esse omnis non
                        illo accusamus quam deserunt nobis nesciunt placeat beatae.</p>
                  <p class="comment">Delectus dolorem saepe quisquam? Cum eum et aut totam, in voluptas expedita ipsam
                        doloremque? Laborum numquam totam expedita nulla id.</p>
                  <p class="comment">Tempora magnam veniam rem odit nulla, atque inventore eos cum dicta, vel adipisci,
                        non iusto? Laudantium commodi ullam repellat cumque!</p>
            </div>
            <!-- <from> -->
            <textarea name="" id="comment-text" cols="60" rows="3"></textarea>
            <br>
            <button id="past-btn-click">Post Comment</button>
            <!-- </from> -->
      </section>
      <script>
            // step ---1 : set an event handler to the button
            document.getElementById('past-btn-click')
            document.addEventListener('click', function () {
                  // console.log('btn is working')

                  // step 2 : get the text written in the comment text
                  const commentText = document.getElementById('comment-text')
                  // console.log(commentText)
                  const commentBox = commentText.value
                  // console.log(commentBox)

                  // step 3: get the comment node where to publish comment
                  const commentContainer = document.getElementById('comment-container')
                  // console.log(commentContainer)

                  // step 4 : create a comment p and set the inner text
                  const commentPElement = document.createElement('p')
                  commentPElement.classList.add('comment')
                  commentPElement.innerText = commentBox

                  // step 5: append the new p tag to the perent node
                  commentContainer.appendChild(commentPElement)

                  // step 6: clene the text area
                  commentText.value = ''
            })
      </script>
</body>

</html>